# The ip that the zoneserver authenticate to
# By default it resolve the ip of loginserver.h1emu.com
LOGINSERVER_IP = "127.0.0.1"

# The connection url from your mongodb server
# When this var is empty the server start in solomode
MONGO_URL = "mongodb://admin:j3k1231k2j3kl123@88.198.69.239:27017/"

# The world id of your zoneserver
WORLD_ID=2

# Used in dev workflow, allow to start a server directly from the library
VSCODE_DEBUG="false"

# see https://www.npmjs.com/package/debug
DEBUG=""

# Is true when building binaries, some dependencies need to be imported via require() in that case
isBin = ""

# List of hax / dev / admin allowed commands, the example only allow the use of /hax tp {location}
ALLOWED_COMMANDS = ["console","group","me","respawn","clientinfo","serverinfo","pop","spawninfo","findlog","netstats","ping","location","combatlog","emote","hood","whisper","r","mute","unmute","players","vanish","getnetstats","d","nv","tp","tphere","tpto","ban","banid","unban","unbanid","kick","gm","superman","move","listprocesses","listmodules","listwindows","globalmute","globalunmute","debug","heal","parachute","changemodel","titan","poutine","rat","normalsize","despawnobjects","time","speedtime","freezetime","spamzombies","spamied","spawnnpc","decoy","deletedecoys","dynamicweather","weather","desiredweather","savecurrentweather","randomweather","addBuilding","saveBuildings","addcontaineritem","giverewardtoall","givereward","additem","lighting","kit","testkit","addallitems","spawnloot","respawnnpcs","respawnvehicles","lootrespawntimer","npcrespawntimer","vehiclerespawntimer","alert","remover","slay","savecharacters","savevehicles","save","nextsave","disablesave","enablesave","deletebase","vehicleparts","build","skins","listbases","unclaimbases","getinventory","listpermissions","respawnloot","deepcover","reboot","rebootcancel","!!h1custom!!","serverlock","dev","weathervalue","stats"]
# Modify it if you run your solo server on another layer than localhost 
SOLO_PLAY_IP = "127.0.0.1"

# Currently only used in webhooks
SERVER_NAME = "myServer"

# The server will send some webhooks to this url
DISCORD_WEBHOOK_URL = ""